C:\Users\kwan6\source\repos\lab2\lab2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\kwan6\source\repos\lab2\lab2\bin\Debug\net6.0\appsettings.json
C:\Users\kwan6\source\repos\lab2\lab2\bin\Debug\net6.0\lab2.staticwebassets.runtime.json
C:\Users\kwan6\source\repos\lab2\lab2\bin\Debug\net6.0\lab2.exe
C:\Users\kwan6\source\repos\lab2\lab2\bin\Debug\net6.0\lab2.deps.json
C:\Users\kwan6\source\repos\lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
C:\Users\kwan6\source\repos\lab2\lab2\bin\Debug\net6.0\lab2.dll
C:\Users\kwan6\source\repos\lab2\lab2\bin\Debug\net6.0\lab2.pdb
C:\Users\kwan6\source\repos\lab2\lab2\bin\Debug\net6.0\AcademicManagement.dll
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.RazorAssemblyInfo.cache
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.RazorAssemblyInfo.cs
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\scopedcss\bundle\lab2.styles.css
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\scopedcss\projectbundle\lab2.bundle.scp.css
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CopyComplete
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.dll
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.pdb
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
C:\Users\kwan6\source\repos\lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
